# Metallurgy-Horse-Armor

./: README.md  build.gradle
src/main/java/net/epoxide/metallurgyhorsearmor/: MetallurgyHorseArmor.java
src/main/java/net/epoxide/metallurgyhorsearmor/client/: ProxyClient.java
src/main/java/net/epoxide/metallurgyhorsearmor/common/: ProxyCommon.java
src/main/java/net/epoxide/metallurgyhorsearmor/item/: MetallurgyItems.java
src/main/java/net/epoxide/metallurgyhorsearmor/util/: Constants.java
src/main/resources/: mcmod.info
