buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "Team Metallurgy Maven"
        url = "http://shadow.gcod.net/maven"
    }
    maven {
        name = "Epoxide Maven"
        url = "http://maven.cubedlc.com"
    }
}

apply plugin: 'forge'

version = "1.0"
group = "net.epoxide.mha" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MetallurgyHorseArmor"

minecraft {
    version = "1.7.10-10.13.4.1517-1.7.10"
    runDir = "eclipse"
}

dependencies {
    compile "net.epoxide.mha:MHA:1.7.10-1.0.7:deobf"
    compile "com.teammetallurgy:Metallurgy:1.7.10-4.0.8.128:deobf"
}

ext.artifact_version = 'NFG'
if (System.getenv().ARTIFACT_VERSION == null) {
    artifact_version = "${version}.${project.buildInfo.buildNum}"
}

if(System.getenv().ARTIFACT_VERSION != null) {
    artifact_version = "${system.getenv().ARTIFACT_VERSION}"
}

version = "1.7.10-${artifact_version}"

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.artifact_version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.artifact_version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}